# ChatWithFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodex/chatwithfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodex/chatwithfirebase/: DatabaseRepository.kt  LoginScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  Nav.kt  User.kt  UserAdapter.kt
app/src/main/java/com/kodex/chatwithfirebase/firebase/: AllNotesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/com/kodex/chatwithfirebase/model/: Note.kt
app/src/main/java/com/kodex/chatwithfirebase/screens/: Chat.kt  ChatScreen.kt  LoginScreen.kt
app/src/main/java/com/kodex/chatwithfirebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kodex/chatwithfirebase/util/: Constants.kt  LoadingState.kt
app/src/main/res/layout/: activity_main.xml  user_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kodex/chatwithfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
